{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "timezone": "Europe/Madrid",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "description": "Patch and minor devDependency bumps are noise; batch and auto-merge them.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dev dependencies",
      "automerge": true
    },
    {
      "description": "Lint and type tooling moves together; a split bump half-applies a rule change.",
      "matchPackagePatterns": ["^eslint", "^@typescript-eslint", "^typescript"],
      "groupName": "lint and type tooling"
    },
    {
      "description": "Major bumps always get a human.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": { "labels": ["security"] }
}
